# OJs OJ Cover up Chrome Extension

Since OJ Simpson is starting to use Twitter (and covered up his murders) I think it would be funny if we created a chrome extension that covers up every OJ Simpson picture/video with orange juice pouring into a cup. 